.lender
	border: 1px solid #cfcfcf
	margin-bottom: 20px
	margin-top: 20px
	// display: flex
	// flex-direction: row
	h5
		margin-left: 10px
		// margin-bottom: 0
	hr
		margin-top: 0
		margin-bottom: 10px
	.lender-headshot
		img
			width: 100%
	.lender-logo
		img
			width: 100%
			padding: 10px
	.lender-info
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: center
		p
			margin-bottom: 0
			vertical-align: middle
			margin-left: 10px

.lender-headshot
	img
		margin: 5px
		border-radius: 50%
		overflow: hidden
		max-width: 200px
		border: 3px solid $brand

.lender-cta
	margin: 2rem
